<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/plusFragment">

    <fragment
        android:id="@+id/plusFragment"
        android:name="com.usyssoft.badge_navigationhostfragment_bottom.view.fragment.PlusFragment"
        android:label="fragment_plus"
        tools:layout="@layout/fragment_plus" />
    <fragment
        android:id="@+id/minusFragment"
        android:name="com.usyssoft.badge_navigationhostfragment_bottom.view.fragment.MinusFragment"
        android:label="fragment_minus"
        tools:layout="@layout/fragment_minus" />
</navigation>